<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieShop</title>
    <link rel="stylesheet" href="site.css" type="text/css">
   <style>
       .input-group {
           margin-bottom: 20px;
       }
       .input-group input,
       .input-group textarea {
           padding: 10px;
           border: solid 1px #999;
           border-radius: 2px;
           width: 100%;
       }
       label {
           font-weight: 600;
       }
       input[type="reset"] {
           background: transparent;
           border: 0;
           text-decoration: underline;
           cursor: pointer;
       }
       input[type="submit"] {
           border: solid 1px #999;
           padding: 10px;
       }
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href=pies.html>Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside><img src="images/logo.png" alt="Bethany's pie shop"></aside>
        <article>
            <h1>Order</h1>


            <form action="http://localhost:5500/api/post" method="POST">
                <div class="input-group">
                    <div><label for="first-name">FirstName</label></div>
                    <div class=""><input type="text" name="first-name" id="first-name"></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">LastName</label></div>
                    <div class=""><input type="text" name="last-name" id="last-name"></div>
                </div>
                
                <div class="input-group">
                    <div><label for="adress">Address</label></div>
                    <div class=""><input type="text" name="adress" id="adress"></div>
                </div>
                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div class="">
                        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <input type="reset" value="Reset">
                <input type="submit" value="Order">
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href=pies.html>Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e) {

        const order = localStorage.getItem("order");

        if (order) {
            const pieOrder = JSON.parse(order);

            const pie = document.querySelector(".pie");

            const title = pie.querySelector(".title");
            const price = pie.querySelector(".price");
            const desc =pie.querySelector(".desc");

            title.innerText = pieOrder.title;
            price.innerText = pieOrder.price;
            desc.innerText = pieOrder.desc

            const img = pie.querySelector("img");
            img.setAttribute("src", `images/${pieOrder.id}.png`);
            img.setAttribute("alt", pieOrder.title);
        }
    })
</script>
</html>